bin.includes = .,\
               LICENSE.txt,\
               plugin.xml,\
               LICENSE.txt,\
               lib/,\
               META-INF/
jars.compile.order = .
jars.extra.classpath = lib/commons-cli-1.2.jar,\
                       lib/ist_utilities.jar,\
                       lib/jackson-core-lgpl-1.0.1.jar,\
                       lib/java-getopt-1.0.13.jar,\
                       lib/org.riediger.plist.jar,\
                       lib/ant.jar
source.. = src/
output.. = bin/
