source.. = src/
output.. = bin/
bin.includes = .,\
               LICENSE.txt,\
               META-INF/,\
               lib/apache/commons/cli/commons-cli-1.2.jar,\
               lib/apache/ant/ant.jar,\
               lib/plist/org.riediger.plist.jar
